<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
        body {
            font-family: "Sedan SC", serif;
            font-size: 1em;
            font-weight: 500;
            /*
            Medidas absolutas:
            cm, mm, in, px*, pt, pc

            Medidas absolutas:
            em*, ex, rem, vw, vh, %

            16px = 1em
            */
        }

        h1 {
            /*shorthand font - font-style -> font-weight -> font-size -> font-family */

            font: normal bolder 3em "Sedan SC", serif;
        }

            
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur vero, repellat cum, possimus aliquid architecto sint ducimus blanditiis esse obcaecati deserunt commodi enim accusamus culpa ipsum nesciunt rem at iure.</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi voluptatibus eos amet in quibusdam tenetur aspernatur consequatur quaerat esse sapiente repellendus neque, optio quia, quas pariatur porro eius voluptatem.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem nihil aspernatur corrupti voluptas rerum esse officia ullam modi optio placeat distinctio, nulla quia aliquid earum. Accusantium tenetur provident hic nam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, nulla. Corporis molestiae ducimus excepturi enim, suscipit repellat dolores odio laudantium quo soluta aperiam ipsam debitis dolorem accusantium veritatis ea. Excepturi!</p>
</body>
</html>