<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>
<style>
    body {
        background-image: url('imagens-cap19/wallpaper004.jpg');
    }

    .conteiner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        padding: 15px;
        margin: 20px;
    }

    .quadrado {
        border: 1px solid block;
        width: 300px;
        height: 300px;
        background-color: grey;
        border-radius: 10px;
    }

    h1 {
        padding-top: 100px;
        text-align: center;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    #q1 {
        background-color: skyblue;
    }

    #q2 {
        background-image: linear-gradient(to bottom, yellow, green);
    }

    #q3 {
        background-image: url('imagens-cap19/pattern001.png');
    }


</style>
<body>
    <div class="conteiner">
        <div class="quadrado" id="q1">
            <h1>Cor solida</h1>
        </div>
        <div class="quadrado" id="q2">
            <h1>Degradê</h1>
        </div>
        <div class="quadrado" id="q3">
            <h1>Imagem</h1>
        </div>
    </div>
</body>
</html>